[tox]
skipdist = true

envlist =
    py{27, 33, 34, 35, 36, 37, py, py3}-test
    qa
    doc

[travis]
python =
    3.6: doc

[pytest]
addopts=--verbose
log_level=WARNING

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    test: python setup.py test
    qa: pip install -e .[test]
    qa: pytest --flake8
    doc: pip install -e .[doc]
    doc: sphinx-build -n -b html doc doc/build/html
