[tox]
skipdist = true

envlist = {py27,py33,y34,py35,py36,pypy,pypy3}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip install -e .[test]
    nosetests --logging-level=WARNING
