[tox]
skipdist = true

envlist =
    py{27, 33, 34, 35, 36, 37, py, py3}-test
    qa
    doc

[travis]
python =
    3.6: doc

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    tests: pip install -e .[test]
    tests: nosetests --logging-level=WARNING
    qa: pip install -e .[test]
    qa: flake8
    doc: pip install -e .[doc]
    doc: sphinx-build -n -b html doc doc/build/html
